{
  "name": "repomatic",
  "main": "backend/src/env/cloudflare/worker.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  // @hapi/joi's package.json sets "browser": "dist/joi-browser.min.js", and
  // esbuild honours that field when bundling for Workers - pulling in a
  // browser build whose top-level code touches `window`, which throws during
  // Cloudflare's upload validation. seneca reaches joi via optioner, so this
  // is unavoidable without pinning the node build explicitly.
  "alias": {
    "@hapi/joi": "@hapi/joi/lib/index.js"
  },
  "assets": {
    "directory": "frontend/dist",
    "binding": "ASSETS",
    "run_worker_first": false
  },
  "durable_objects": {
    "bindings": [
      { "name": "REPO_MANAGER_DO", "class_name": "RepoManagerDO" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RepoManagerDO"] }
  ],
  "vars": {
    "REPO_MANAGER_FORGE": "mem",
    "REPO_MANAGER_REPOS": "r1,voxgig/sdkgen",
    "REPO_MANAGER_GITHUB_USER": "maintainer1",
    "ADMIN_EMAIL": "admin@repo-manager.local",
    "ADMIN_PASSWORD": "demo-pass-123"
  },
  "observability": { "enabled": true }
}
