{
  "name": "repomatic",
  "main": "backend/src/env/cloudflare/worker.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  // @hapi/joi's package.json sets "browser": "dist/joi-browser.min.js", and
  // esbuild honours that field when bundling for Workers - pulling in a
  // browser build whose top-level code touches `window`, which throws during
  // Cloudflare's upload validation. seneca reaches joi via optioner, so this
  // is unavoidable without pinning the node build explicitly.
  "alias": {
    "@hapi/joi": "@hapi/joi/lib/index.js"
  },
  "assets": {
    "directory": "frontend/dist",
    "binding": "ASSETS",
    "run_worker_first": false
  },
  "durable_objects": {
    "bindings": [
      { "name": "REPO_MANAGER_DO", "class_name": "RepoManagerDO" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RepoManagerDO"] }
  ],
  // Real GitHub, not the mem fixtures. GITHUB_TOKEN is deliberately absent
  // here - it is a Cloudflare secret, never a committed var.
  //
  // The repo list is voxgig only, not the full voxgig+senecajs fleet: an
  // env var caps at 5KB and all 283 non-archived repos serialise to 7.4KB,
  // so the full fleet needs org-based config (REPO_MANAGER_ORGS + a
  // list:repo forge action) rather than a flat list. 32 repos is also
  // ~150 subrequests per sync, within range; 283 would be ~1200.
  "vars": {
    "REPO_MANAGER_FORGE": "github",
    "REPO_MANAGER_REPOS": "voxgig/apidef,voxgig/sdkgen,voxgig/struct,voxgig/repo-manager,voxgig/create-sdkgen,voxgig/sdkgen-langpack,voxgig/apidef-validate,voxgig/model,voxgig/docgen,voxgig/sekreto,voxgig/omni,voxgig/sdkgen-infrapack,voxgig/sdkgen-validate,voxgig/conf-agenda,voxgig/docgen-validate,voxgig/likeness,voxgig/util,voxgig/udk,voxgig/system,voxgig/station,voxgig/station-view,voxgig/plugin,voxgig/create-system,voxgig/build,voxgig/voxgig-ui,voxgig/diagram,voxgig/apigen,voxgig/model-react,voxgig/podmind-plugins,voxgig/model-vue,voxgig/podmind,voxgig/vxo",
    "REPO_MANAGER_GITHUB_USER": "Rarfael",
    "ADMIN_EMAIL": "admin@repo-manager.local",
    "ADMIN_PASSWORD": "demo-pass-123"
  },
  "observability": { "enabled": true }
}
