{
  "name": "build-repo_manager-sdk",
  "version": "0.0.1",
  "description": "RepoManager SDK Project",
  "scripts": {
    "generate": "tsc --build src && voxgig-model model/sdk.aon && voxgig-model test/test.aon",
    "watch-generate": "voxgig-model -w model/sdk.aon",
    "dry-generate": "tsc --build src && voxgig-model -y model/sdk.aon",
    "watch-dry-generate": "voxgig-model -w -y model/sdk.aon",
    "test-model": "voxgig-model test/test.aon",
    "watch-test-model": "voxgig-model -w test/test.aon",
    "watch": "tsc --build src -w",
    "build": "tsc --build src",
    "test": "echo no-test",
    "clean": "rm -rf dist dist-test node_modules yarn.lock package-lock.json",
    "reset": "npm run clean && npm i && npm run build && npm test",
    "add-target": "voxgig-sdkgen target add",
    "dry-add-target": "voxgig-sdkgen -y target add",
    "add-feature": "voxgig-sdkgen feature add",
    "dry-add-feature": "voxgig-sdkgen -y feature add"
  },
  "author": "RepoManager",
  "license": "MIT",
  "devDependencies": {
    "@types/node": ">=25.6",
    "typescript": ">=6.0",
    "@voxgig/apidef": ">=8.0",
    "@voxgig/model": ">=10.0",
    "@voxgig/sdkgen": ">=4.0",
    "@voxgig/util": ">=0.5",
    "@voxgig/struct": ">=0.2",
    "jostraca": ">=0.33.1",
    "aontu": ">=0.52"
  }
}
